<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>1 1 1 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='dart_2ms' default='1' type='dart'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.359042 -0.684161 0 0 -0 0</pose>
    </model>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>-1.96434 2.07291 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose frame=''>-0.439887 -4.3477 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.68204 -2.32139 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>53 318000000</sim_time>
      <real_time>40 120217071</real_time>
      <wall_time>1542197605 162720087</wall_time>
      <iterations>19980</iterations>
      <model name='cabinet_door'>
        <pose frame=''>1.3139 0.00137 1.01499 4.7e-05 -0 3.13955</pose>
        <scale>1 1 1</scale>
        <link name='cabinet'>
          <pose frame=''>1.3139 0.001386 1.36499 4.7e-05 -0 3.13955</pose>
          <velocity>-8e-05 0.008296 -0.006737 -0.023715 -6.4e-05 0.000178</velocity>
          <acceleration>0.001568 1.58319 -6.25748 1.75364 0.082694 0.089048</acceleration>
          <wrench>0.025088 25.331 -100.12 0 -0 0</wrench>
        </link>
        <link name='left_door'>
          <pose frame=''>1.17948 0.285162 1.40247 4.8e-05 0 3.14054</pose>
          <velocity>-0.000192 0.009156 -0.013447 -0.023665 3.8e-05 0.000374</velocity>
          <acceleration>-0.033709 1.72723 -6.88485 1.74874 0.152066 0.191012</acceleration>
          <wrench>-0.033709 1.72723 -6.88485 0 -0 0</wrench>
        </link>
        <link name='right_door'>
          <pose frame=''>1.17832 -0.281836 1.4025 4.8e-05 -0 3.13858</pose>
          <velocity>-1.5e-05 0.009156 -3e-05 -0.023664 3.8e-05 0.000371</velocity>
          <acceleration>0.017449 1.72724 -5.59304 1.74708 0.159226 0.189332</acceleration>
          <wrench>0.029664 2.9363 -9.50816 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>-0.359042 -0.684161 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.359042 -0.684161 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose frame=''>1.4915 -0.005307 0 0 -0 1.56</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.4915 -0.005307 0 0 -0 1.56</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_directional_light_0'>
        <pose frame=''>-1.96434 2.07291 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_1'>
        <pose frame=''>-0.439887 -4.3477 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.60631 0.326633 1.48611 0 0.125803 -0.286951</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='cabinet_door'>
      <link name='cabinet'>
        <pose frame=''>0 0 0.35 0 -0 0</pose>
        <inertial>
          <mass>16</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1.59</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.12</iyy>
            <iyz>0</iyz>
            <izz>0.91</izz>
          </inertia>
        </inertial>
        <collision name='back'>
          <pose frame=''>-0.14 0 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.585 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>-0.14 0 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.585 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose frame=''>0 -0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose frame=''>0 -0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose frame=''>0 0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose frame=''>0 0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose frame=''>-0.002 0 -0.2525 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose frame=''>-0.002 0 -0.2525 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.3425 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.57 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose frame=''>0 0 0.3425 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.57 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='middle_shelf'>
          <pose frame=''>-0.002 0 0.0475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose frame=''>-0.002 0 0.0475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_front'>
          <pose frame=''>0.115 0 -0.3025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.57 0.09</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose frame=''>0.115 0 -0.3025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.57 0.09</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='right_door'>
        <pose frame=''>0.135 0.2835 0.3875 0 -0 0</pose>
        <inertial>
          <mass>1.7</mass>
          <pose frame=''>0 -0.141 0 0 -0 0</pose>
          <inertia>
            <ixx>0.06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.49</iyy>
            <iyz>0</iyz>
            <izz>0.111</izz>
          </inertia>
        </inertial>
        <collision name='right_face'>
          <pose frame=''>0 -0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual8'>
          <pose frame=''>0 -0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_handle'>
          <pose frame=''>0.04304 -0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual9'>
          <pose frame=''>0.04304 -0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_handle_up'>
          <pose frame=''>0.02475 -0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual10'>
          <pose frame=''>0.02475 -0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_handle_bo'>
          <pose frame=''>0.02475 -0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual11'>
          <pose frame=''>0.02475 -0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_0'>
          <pose frame=''>0.007 -0.07 0 1.57075 0 1.57075</pose>
          <geometry>
            <mesh>
              <uri>model://marker_0/meshes/marker_0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_joint' type='revolute'>
        <parent>cabinet</parent>
        <child>right_door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.001</lower>
            <upper>1.58</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <link name='left_door'>
        <pose frame=''>0.135 -0.2835 0.3875 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0.141 0 0 -0 0</pose>
          <inertia>
            <ixx>0.06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.49</iyy>
            <iyz>0</iyz>
            <izz>0.111</izz>
          </inertia>
        </inertial>
        <collision name='left_face'>
          <pose frame=''>0 0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual12'>
          <pose frame=''>0 0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_handle'>
          <pose frame=''>0.04304 0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual13'>
          <pose frame=''>0.04304 0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_handle_up'>
          <pose frame=''>0.02475 0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual14'>
          <pose frame=''>0.02475 0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_handle_bo'>
          <pose frame=''>0.02475 0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual15'>
          <pose frame=''>0.02475 0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_joint' type='revolute'>
        <parent>cabinet</parent>
        <child>left_door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.58</lower>
            <upper>0.001</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <pose frame=''>1.08904 1.19788 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
